# Project 2- Saul Alas Garcia and Ranju Thomas
## Tidyning and Transforming untidy data

### Data 1- Importing information that was taken from https://data.bls.gov/timeseries/APU000074714 and made into a csv file

In [2]:
import pandas as pd 
import csv 

gas_prices = pd.read_csv(r'https://raw.githubusercontent.com/ranjutk/Test_DBA/master/SeriesReport-20181007003206_4e20b9.csv')

gas_prices.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2008,3.047,3.033,3.258,3.441,3.764,4.065,4.090,3.786,3.698,3.173,2.151,1.689
1,2009,1.787,1.928,1.949,2.056,2.265,2.631,2.543,2.627,2.574,2.561,2.660,2.621
2,2010,2.731,2.659,2.780,2.858,2.869,2.736,2.736,2.745,2.704,2.795,2.852,2.985
3,2011,3.091,3.167,3.546,3.816,3.933,3.702,3.654,3.630,3.612,3.468,3.423,3.278
4,2012,3.399,3.572,3.868,3.927,3.792,3.552,3.451,3.707,3.856,3.786,3.488,3.331

Switched columns and rows to show gas prices by years

In [3]:
import pandas as pd 
import csv 
gas_prices = pd.read_csv(r'https://raw.githubusercontent.com/ranjutk/Test_DBA/master/SeriesReport-20181007003206_4e20b9.csv')
new_df = gas_prices.set_index('Year').T
new_df.head()

Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Jan,3.047,1.787,2.731,3.091,3.399,3.351,3.320,2.110,1.967,2.351,2.539
Feb,3.033,1.928,2.659,3.167,3.572,3.693,3.364,2.249,1.767,2.299,2.575
Mar,3.258,1.949,2.780,3.546,3.868,3.735,3.532,2.483,1.958,2.323,2.572
Apr,3.441,2.056,2.858,3.816,3.927,3.590,3.659,2.485,2.134,2.418,2.737
May,3.764,2.265,2.869,3.933,3.792,3.623,3.691,2.775,2.264,2.386,2.907

Showing the averge of what month had the highest gas prices thorugh the last decade

In [4]:
import pandas as pd 
import csv 
gas_prices = pd.read_csv(r'https://raw.githubusercontent.com/ranjutk/Test_DBA/master/SeriesReport-20181007003206_4e20b9.csv')
new_df = gas_prices.set_index('Year').T

df = new_df
df.sort_values([2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018], ascending=False).head(1)

Year,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Jul,4.09,2.543,2.736,3.654,3.451,3.628,3.633,2.832,2.225,2.281,2.873

### Data-2 The goal is to see the home and away game advantage in the 2012-13 English Premier League Season

Let's import the library and dataset

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df = pd.read_csv(r'https://raw.githubusercontent.com/footballcsv/eng-england/master/2010s/2012-13/1-premierleague.csv')  #raw file
df.head()

,Round,Date,Team 1,FT,HT,Team 2
0,?,(Sat) 18 Aug 2012 (33),Arsenal FC (1),0-0,0-0,Sunderland AFC (1)
1,?,(Sat) 18 Aug 2012 (33),Fulham FC (1),5-0,2-0,Norwich City FC (1)
2,?,(Sat) 18 Aug 2012 (33),Newcastle United FC (1),2-1,0-0,Tottenham Hotspur FC (1)
3,?,(Sat) 18 Aug 2012 (33),Queens Park Rangers FC (1),0-5,0-1,Swansea City AFC (1)
4,?,(Sat) 18 Aug 2012 (33),Reading FC (1),1-1,0-1,Stoke City FC (1)

We are removing irreleavant columns and changing the column names. We dont need Half Time score and let's rename Team 1 as Home Team and Team 2 as Away Team.

In [8]:
df=df.drop(['Round','HT'], 1) #deleting Columns
df.columns=['Date','Home Team','FT','Away Team'] #Renaming columns
df.head()

,Date,Home Team,FT,Away Team
0,(Sat) 18 Aug 2012 (33),Arsenal FC (1),0-0,Sunderland AFC (1)
1,(Sat) 18 Aug 2012 (33),Fulham FC (1),5-0,Norwich City FC (1)
2,(Sat) 18 Aug 2012 (33),Newcastle United FC (1),2-1,Tottenham Hotspur FC (1)
3,(Sat) 18 Aug 2012 (33),Queens Park Rangers FC (1),0-5,Swansea City AFC (1)
4,(Sat) 18 Aug 2012 (33),Reading FC (1),1-1,Stoke City FC (1)

**Now we are going to extract the Full time score (FT) and assign it to home team and away team. We will create another column near the home team and away team with individual team scores. Then remove the call FT as it will be redundant**

In [9]:
ft_list=df['FT'].values
leng=len(ft_list) #finding total number of enteries in the column
count =0
home_goal=[]
away_goal=[]
while count<leng:
    home_goal.append(int(ft_list[count][0]))    #adding the first value i.e. the home goal scored into new list
    away_goal.append(int(ft_list[count][2]))    #adding the last value i.e. the away goal scored into new list
    count=count+1
df.insert(loc=2, column='Home Team Score', value=home_goal) #adding the home goal to a new column
df['Away Team Score']= away_goal #last index anyway  #adding the away gaol to a new column
df=df.drop(['FT'],1)  # deleting full time score as it's redundant
df.head()

,Date,Home Team,Home Team Score,Away Team,Away Team Score
0,(Sat) 18 Aug 2012 (33),Arsenal FC (1),0,Sunderland AFC (1),0
1,(Sat) 18 Aug 2012 (33),Fulham FC (1),5,Norwich City FC (1),0
2,(Sat) 18 Aug 2012 (33),Newcastle United FC (1),2,Tottenham Hotspur FC (1),1
3,(Sat) 18 Aug 2012 (33),Queens Park Rangers FC (1),0,Swansea City AFC (1),5
4,(Sat) 18 Aug 2012 (33),Reading FC (1),1,Stoke City FC (1),1

**We have a bit of a problem here as the raw data has the game round number associated with each team. We have to clean it up
to give the corrct team name. Lets remove that so it will be easier to consilidate data**

In [10]:
ht_list=df['Home Team'].values #extracting home team names into a list
at_list=df['Away Team'].values #extracting away team 
home_team=[]
away_team=[]
i=0
j=0
ht_name=''
at_name=''
while i<leng:  #this entire loop is to extract the values until the character '(' appears. This will make the team names uniform
    while j>=0:
            ht_name=ht_name+ht_list[i][j] #adding each extracted characters into an empty string variable
            j=j+1
            if ht_list[i][j]=='(':
                home_team.append(ht_name)
                ht_name=''
                j=0
                break
    while j>=0:
        at_name=at_name+at_list[i][j]
        j=j+1
        if at_list[i][j] =='(':
            away_team.append(at_name)
            at_name=''
            j=0
            break
    i=i+1
df['Home Team']=home_team  #replacing the old values with the new corrected values
df['Away Team']=away_team
df.head()

,Date,Home Team,Home Team Score,Away Team,Away Team Score
0,(Sat) 18 Aug 2012 (33),Arsenal FC,0,Sunderland AFC,0
1,(Sat) 18 Aug 2012 (33),Fulham FC,5,Norwich City FC,0
2,(Sat) 18 Aug 2012 (33),Newcastle United FC,2,Tottenham Hotspur FC,1
3,(Sat) 18 Aug 2012 (33),Queens Park Rangers FC,0,Swansea City AFC,5
4,(Sat) 18 Aug 2012 (33),Reading FC,1,Stoke City FC,1

**This will be much easier to analyze. Lets look at the goal difference to see who won the match!**

In [11]:
df['Goal Difference']= df['Home Team Score'] - df['Away Team Score']
df.head()

,Date,Home Team,Home Team Score,Away Team,Away Team Score,Goal Difference
0,(Sat) 18 Aug 2012 (33),Arsenal FC,0,Sunderland AFC,0,0
1,(Sat) 18 Aug 2012 (33),Fulham FC,5,Norwich City FC,0,5
2,(Sat) 18 Aug 2012 (33),Newcastle United FC,2,Tottenham Hotspur FC,1,1
3,(Sat) 18 Aug 2012 (33),Queens Park Rangers FC,0,Swansea City AFC,5,-5
4,(Sat) 18 Aug 2012 (33),Reading FC,1,Stoke City FC,1,0

In [12]:
df['Home_Win'] = df['Goal Difference']>0 #Checking for game status. Win, lose or darw
df['Away_Win'] = df['Goal Difference']<0
df['Draw'] = df['Goal Difference'] == 0
df.head()

,Date,Home Team,Home Team Score,Away Team,Away Team Score,Goal Difference,Home_Win,Away_Win,Draw
0,(Sat) 18 Aug 2012 (33),Arsenal FC,0,Sunderland AFC,0,0,False,False,True
1,(Sat) 18 Aug 2012 (33),Fulham FC,5,Norwich City FC,0,5,True,False,False
2,(Sat) 18 Aug 2012 (33),Newcastle United FC,2,Tottenham Hotspur FC,1,1,True,False,False
3,(Sat) 18 Aug 2012 (33),Queens Park Rangers FC,0,Swansea City AFC,5,-5,False,True,False
4,(Sat) 18 Aug 2012 (33),Reading FC,1,Stoke City FC,1,0,False,False,True

**Now lets find the home and away teams**

In [13]:
tidy = pd.melt(df.reset_index(),
               id_vars=['Date'], value_vars=['Away Team', 'Home Team'],
               value_name='Team')
tidy.head()

                     Date   variable                   Team
0  (Sat) 18 Aug 2012 (33)  Away Team        Sunderland AFC
1  (Sat) 18 Aug 2012 (33)  Away Team       Norwich City FC
2  (Sat) 18 Aug 2012 (33)  Away Team  Tottenham Hotspur FC
3  (Sat) 18 Aug 2012 (33)  Away Team      Swansea City AFC
4  (Sat) 18 Aug 2012 (33)  Away Team         Stoke City FC

**Now we will see the Home win and away win percentage**

In [14]:
wins = (
    pd.melt(df.reindex(),
            id_vars=['Date', 'Home_Win'],
            value_name='Team', var_name='home_or_away',
            value_vars=['Home Team', 'Away Team'])
   .assign(win=lambda x: x.Home_Win == (x.home_or_away == 'Home Team'))
   .groupby(['Team', 'home_or_away'])
   .win
   .agg(['sum', 'count', 'mean'])
   .rename(columns=dict(sum='n_wins',
                        count='n_games',
                        mean='win_pct'))
)
wins.head(20)

                                    n_wins  n_games   win_pct
Team                  home_or_away
Arsenal FC            Away Team       15.0       19  0.789474
                      Home Team       11.0       19  0.578947
Aston Villa FC        Away Team       11.0       19  0.578947
                      Home Team        5.0       19  0.263158
Chelsea FC            Away Team       14.0       19  0.736842
                      Home Team       12.0       19  0.631579
Everton FC            Away Team       13.0       19  0.684211
                      Home Team       12.0       19  0.631579
Fulham FC             Away Team       11.0       19  0.578947
                      Home Team        7.0       19  0.368421
Liverpool FC          Away Team       14.0       19  0.736842
                      Home Team        9.0       19  0.473684
Manchester City FC    Away Team       15.0       19  0.789474
                      Home Team       14.0       19  0.736842
Manchester United FC  Away Team       17.0       19  0.894737
                      Home Team       16.0       19  0.842105
Newcastle United FC   Away Team        9.0       19  0.473684
                      Home Team        9.0       19  0.473684
Norwich City FC       Away Team        9.0       19  0.473684
                      Home Team        8.0       19  0.421053